<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eGoTransfer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="welcome">
        <div class="logo">LOGO</div>
        <div class="preview">
            <div class="preview_text">
                <h1><span>eGO</span>Transfer</h1>
                <p>Le Leader de l'interconnexion des moyens de paiement électronique</p>
                <button class="download">Télécharger</button>
            </div>
            <div class="preview_img">
                <svg id="Layer_2" viewBox="0 0 528.99 306.12">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #f37122;
                        }
                  
                        .cls-2, .cls-3 {
                          fill: #fff;
                        }
                  
                        .cls-4 {
                          fill: #f26723;
                        }
                  
                        .cls-5 {
                          fill: #f47b21;
                        }
                  
                        .cls-6 {
                          fill: #f47521;
                        }
                  
                        .cls-7 {
                          fill: #f6881f;
                        }
                  
                        .cls-8 {
                          fill: #f26023;
                        }
                  
                        .cls-9 {
                          fill: #f36c22;
                        }
                  
                        .cls-10 {
                          fill: #f68e1f;
                        }
                  
                        .cls-11 {
                          fill: #f57e20;
                        }
                  
                        .cls-12 {
                          fill: #f58220;
                        }
                  
                        .cls-13 {
                          fill: #f47421;
                        }
                  
                        .cls-14 {
                          fill: #f36922;
                        }
                  
                        .cls-15 {
                          fill: #f57c20;
                        }
                  
                        .cls-16 {
                          fill: #f15a24;
                        }
                  
                        .cls-17 {
                          fill: #f7921e;
                        }
                  
                        .cls-18 {
                          fill: #f26323;
                        }
                  
                        .cls-19 {
                          fill: #f7911e;
                        }
                  
                        .cls-3 {
                          stroke: #fff;
                          stroke-miterlimit: 10;
                          stroke-width: 9px;
                        }
                  
                        .cls-20 {
                          fill: #f68b1f;
                        }
                  
                        .cls-21 {
                          fill: #f57f20;
                        }
                  
                        .cls-22 {
                          fill: #f36b22;
                        }
                  
                        .cls-23 {
                          fill: #f58020;
                        }
                  
                        .cls-24 {
                          fill: #f68d1f;
                        }
                  
                        .cls-25 {
                          fill: #f15d24;
                        }
                  
                        .cls-26 {
                          fill: #f58120;
                        }
                  
                        .cls-27 {
                          fill: #f26523;
                        }
                  
                        .cls-28 {
                          fill: #f7931e;
                        }
                  
                        .cls-29 {
                          fill: #f47821;
                        }
                  
                        .cls-30 {
                          fill: #f68c1f;
                        }
                  
                        .cls-31 {
                          fill: #f57d20;
                        }
                  
                        .cls-32 {
                          fill: #f47a21;
                        }
                  
                        .cls-33 {
                          fill: #f15e24;
                        }
                  
                        .cls-34 {
                          fill: #f78f1e;
                        }
                  
                        .cls-35 {
                          fill: #f15c24;
                        }
                  
                        .cls-36 {
                          fill: #f25f23;
                        }
                  
                        .cls-37 {
                          fill: #f47921;
                        }
                  
                        .cls-38 {
                          fill: #f58420;
                        }
                  
                        .cls-39 {
                          fill: #f47221;
                        }
                  
                        .cls-40 {
                          fill: #0071bc;
                        }
                  
                        .cls-41 {
                          fill: #f37022;
                        }
                  
                        .cls-42 {
                          fill: #f26223;
                        }
                  
                        .cls-43 {
                          fill: #f36d22;
                        }
                  
                        .cls-44 {
                          clip-path: url(#clippath);
                        }
                  
                        .cls-45 {
                          fill: #f36a22;
                        }
                  
                        .cls-46 {
                          fill: #ff1d25;
                        }
                  
                        .cls-47 {
                          fill: none;
                        }
                  
                        .cls-48 {
                          fill: #f36823;
                        }
                  
                        .cls-49 {
                          fill: #f68520;
                        }
                  
                        .cls-50 {
                          fill: #f6891f;
                        }
                  
                        .cls-51 {
                          fill: #f15b24;
                        }
                  
                        .cls-52 {
                          fill: #f36e22;
                        }
                  
                        .cls-53 {
                          fill: #f58320;
                        }
                  
                        .cls-54 {
                          fill: #f47321;
                        }
                  
                        .cls-55 {
                          fill: #f36f22;
                        }
                  
                        .cls-56 {
                          fill: #f47721;
                        }
                  
                        .cls-57 {
                          fill: #f26623;
                        }
                  
                        .cls-58 {
                          fill: #f26423;
                        }
                  
                        .cls-59 {
                          fill: #f26123;
                        }
                  
                        .cls-60 {
                          fill: #f6861f;
                        }
                  
                        .cls-61 {
                          fill: #f68a1f;
                        }
                  
                        .cls-62 {
                          fill: #f7901e;
                        }
                  
                        .cls-63 {
                          fill: #fcee21;
                        }
                  
                        .cls-64 {
                          fill: #f6871f;
                        }
                      </style>
                      <clipPath id="clippath">
                        <rect class="cls-47" x="395.87" y="86.41" width="113.41" height="113.41" rx="8.94" ry="8.94" transform="translate(253.57 -287.82) rotate(47.67)"/>
                      </clipPath>
                    </defs>
                    <g id="Layer_1-2" data-name="Layer 1">
                      <path class="cls-3 arrow1" d="m413.7,83.81c-.35.68-1.05,1.07-1.77,1.07-.31,0-.63-.07-.93-.23-.41-.22-.99-.47-1.7-.74-6.81-2.63-26.13-7.63-33.72-9.51-.67-.17-1.21-.67-1.42-1.34s-.06-1.39.4-1.92c.05-.06,4.91-5.6,10.16-11.43C337.58,21.14,289.23,4.21,241.01,9.42c-78.4,8.46-130.02,73.43-130.53,74.08-.68.87-1.94,1.03-2.81.35s-1.02-1.94-.34-2.81c.13-.17,13.34-16.95,36.21-34.52,21.14-16.24,55.12-36.55,97-41.07,49.76-5.38,99.53,12.17,147.91,52.16,10.08-11.01,10.56-10.76,12.07-9.99.81.41,1.24,1.29,1.11,2.22.14,2.4,6.16,17.96,12.15,32.26h.01c.21.54.2,1.16-.09,1.71Z"/>
                      <path class="cls-3 arrow2" d="m107.14,222.31c.35-.68,1.05-1.07,1.77-1.07.31,0,.63.07.93.23.41.22.99.47,1.7.74,6.81,2.63,26.13,7.63,33.72,9.51.67.17,1.21.67,1.42,1.34s.06,1.39-.4,1.92c-.05.06-4.91,5.6-10.16,11.43,47.14,38.57,95.49,55.5,143.71,50.29,78.4-8.46,130.02-73.43,130.53-74.08.68-.87,1.94-1.03,2.81-.35s1.02,1.94.34,2.81c-.13.17-13.34,16.95-36.21,34.52-21.14,16.24-55.12,36.55-97,41.07-49.76,5.38-99.53-12.17-147.91-52.16-10.08,11.01-10.56,10.76-12.07,9.99-.81-.41-1.24-1.29-1.11-2.22-.14-2.4-6.16-17.96-12.15-32.26h-.01c-.21-.54-.2-1.16.09-1.71Z"/>
                      <g class="image2">
                        <rect class="cls-63" y="114.55" width="219.54" height="77.01" rx="7.54" ry="7.54"/>
                        <g>
                          <path class="cls-46" d="m109.47,164.93c0-2.64,1.04-4.99,3.13-7.04s4.48-3.08,7.18-3.08,5.21,1.01,7.29,3.04,3.12,4.39,3.12,7.09-1.02,5.11-3.06,7.18-4.39,3.11-7.07,3.11c-2.86,0-5.34-1.02-7.44-3.07s-3.15-4.45-3.15-7.22Zm16.78.01c0-1.64-.62-3.07-1.88-4.29-1.25-1.21-2.73-1.82-4.45-1.82s-3.29.61-4.56,1.84c-1.27,1.23-1.91,2.7-1.91,4.4s.64,3.05,1.93,4.27c1.29,1.22,2.8,1.83,4.54,1.83s3.16-.63,4.43-1.88c1.27-1.25,1.9-2.71,1.9-4.37Z"/>
                          <path class="cls-46" d="m133.79,174.68v-19.34h3.98v3.21c1.17-1.3,2.23-2.25,3.19-2.85s2.02-.9,3.19-.9c1.75,0,3.25.58,4.49,1.73s1.86,2.55,1.86,4.17v13.97h-4.08v-12.77c0-1.05-.34-1.91-1.02-2.6s-1.54-1.03-2.59-1.03c-1.36,0-2.53.57-3.52,1.72s-1.48,2.54-1.48,4.16v10.52h-4.03Z"/>
                          <path class="cls-46" d="m174.88,165.79h-16.5c.36,1.98,1.18,3.43,2.45,4.35s2.66,1.37,4.16,1.37c2.31,0,4.25-.96,5.81-2.88l2.98,2.25c-2.23,2.89-5.23,4.34-8.98,4.34-2.88,0-5.28-.98-7.22-2.95s-2.91-4.41-2.91-7.34c0-2.73.98-5.11,2.94-7.11s4.36-3.01,7.18-3.01,5.16,1.02,7.15,3.06,2.96,4.68,2.93,7.93Zm-16.08-3.26h11.81c-1.31-2.66-3.25-3.98-5.81-3.98-2.8,0-4.8,1.33-6,3.98Z"/>
                          <path class="cls-46" d="m176.4,155.34h4.63l7.01,10.5,4.85-10.5h4.21l-13.06,28.41h-4.26l6.38-13.83-9.76-14.58Z"/>
                        </g>
                        <path class="cls-46" d="m39.09,174.99c-.62,0-1.24-.12-1.85-.36-2.52-1.02-3.74-3.9-2.71-6.42l13.79-34c1.02-2.52,3.9-3.73,6.42-2.71,2.52,1.02,3.74,3.9,2.71,6.42l-13.79,34c-.78,1.91-2.62,3.08-4.57,3.08Z"/>
                        <path class="cls-46" d="m80.3,138.37H21.68c-2.49,0-4.5-2.01-4.5-4.5s2.01-4.5,4.5-4.5h58.62c2.49,0,4.5,2.01,4.5,4.5s-2.01,4.5-4.5,4.5Z"/>
                        <g>
                          <path class="cls-46" d="m109.29,136.55c-.67-2.66-1.86-4.35-3.54-5.01-2.89-1.14-6.37,1.08-6.4,1.1l-.54-.84c.16-.1,3.94-2.52,7.31-1.19,2,.79,3.39,2.7,4.14,5.7l-.97.24Z"/>
                          <path class="cls-46" d="m115.6,134.96c-1.33-5.3-3.7-8.66-7.05-9.98-5.77-2.27-12.68,2.15-12.75,2.19l-1.08-1.67c.32-.21,7.84-5.02,14.56-2.38,3.98,1.57,6.76,5.38,8.25,11.35l-1.93.48Z"/>
                        </g>
                        <path class="cls-46" d="m106.58,138.54c0,.19-.03.34-.09.47s-.16.28-.3.47l-.33.49c-.09.14-.14.27-.14.4,0,.03-.01.09-.04.16s-.05.2-.08.35c-.08.28-.15.51-.21.69s-.1.31-.12.39c-.16.55-.27,1.08-.33,1.59s-.09,1.09-.09,1.71c0,1.16-.05,2.33-.14,3.52-.03.59-.08,1.21-.15,1.86s-.14,1.33-.22,2.05-.15,1.41-.22,2.06-.14,1.29-.22,1.9c-.11,1.09-.19,2.23-.25,3.41s-.08,2.41-.08,3.69c0,.86.02,1.96.05,3.29s.06,2.88.09,4.63c.19.19.48.42.87.7.44.28.75.52.95.71s.29.46.29.79c0,.59-.31,1.17-.94,1.73-.64.56-1.26.84-1.85.84-1.58,0-2.63-1.06-3.16-3.19-.55-2.16-.82-4.34-.82-6.54,0-.7.05-1.41.14-2.11s.18-1.41.26-2.13c.05-.5.12-1.22.22-2.17s.23-2.12.39-3.53.27-2.48.35-3.22.12-1.18.14-1.3c.02-.11.04-.29.06-.54s.06-.58.11-.98c.11-.81.19-1.52.23-2.11s.07-1.06.07-1.41c.02-.11.03-.21.04-.3s.01-.22.01-.38c0-.11-.08-.31-.23-.61-.27.36-.58.78-.94,1.27s-.77,1.03-1.22,1.64c-.92,1.22-1.67,2.23-2.25,3.02-.3.39-.59.78-.88,1.17s-.58.78-.88,1.17-.64.84-1.02,1.35-.81,1.09-1.28,1.75c-1.02,1.41-2.02,2.84-3.02,4.29-.05.08-.12.2-.23.35s-.25.36-.42.61c-.34.52-.54.8-.59.84-1.09,1.44-2.1,2.29-3.02,2.55-1.5-.44-2.52-1.12-3.07-2.06-.14-.25-.26-.47-.36-.66s-.2-.36-.29-.53l-.28-.49c-.09-.16-.2-.34-.3-.53-.31-.55-.59-1.05-.84-1.5s-.48-.86-.68-1.22c-.39-.72-.77-1.49-1.15-2.31s-.72-1.68-1.03-2.57c-.19-.59-.34-1.08-.47-1.46s-.22-.66-.28-.83c-.06-.19-.14-.44-.23-.75s-.2-.69-.33-1.12-.26-.88-.41-1.34-.3-.91-.46-1.38c-.31-.98-.48-1.52-.52-1.59-.11.44-.26.99-.46,1.66s-.4,1.39-.61,2.14-.42,1.52-.62,2.29-.38,1.45-.52,2.06c-.16.62-.3,1.21-.43,1.77s-.26,1.08-.39,1.58c-.27.97-.66,2.49-1.2,4.57-.34,1.31-.52,2.61-.52,3.89,0,.27.02.62.07,1.07s.12.99.23,1.63c.11.62.19,1.19.23,1.69s.07.94.07,1.31c0,.41-.21.91-.63,1.52-.42.59-.84.89-1.24.89-.14,0-.35-.02-.63-.05s-.5-.05-.66-.05c-.88,0-1.51-.52-1.9-1.57-.39-1.03-.59-2.11-.59-3.23,0-.31.08-.77.23-1.38.08-.31.17-.69.28-1.14s.23-.94.38-1.49c.16-.55.27-.98.35-1.29l.14-.56c.34-1.33.66-2.52.94-3.57s.53-1.99.75-2.8.45-1.66.68-2.54.48-1.82.75-2.8c.31-1.12.58-2.07.81-2.85s.41-1.54.55-2.29c.12-.86.22-1.44.28-1.73.08-.39.19-.79.33-1.2s.3-.81.47-1.22c.34-.84.78-1.27,1.31-1.27,1.16,0,2.08.11,2.77.33.67.2,1.23.71,1.69,1.52.22.36.41.72.56,1.09s.29.75.4,1.14c.11.38.23.81.35,1.3s.25,1.05.38,1.68c.06.33.16.65.28.96s.26.66.4,1.05c1.2,3.67,3.01,7.32,5.41,10.95.08-.08.33-.27.75-.56.2-.16.38-.3.53-.42s.27-.25.36-.38c.22-.27.45-.57.68-.9s.46-.71.68-1.11c.47-.81.91-1.57,1.32-2.27s.88-1.34,1.39-1.9c.25-.27.54-.61.88-1.02s.72-.9,1.16-1.46.82-1.05,1.16-1.48.61-.77.83-1.03c.27-.3.51-.59.74-.87s.44-.55.64-.82.43-.57.69-.91.54-.73.86-1.15c.14-.17.37-.45.68-.82.16-.19.29-.36.41-.5s.21-.28.29-.39c.28-.39.59-.84.93-1.34s.7-1.08,1.09-1.73c.41-.66.77-1.22,1.08-1.7s.58-.87.8-1.18c.09-.14.26-.21.49-.21.22-.02.51.05.87.19s.71.32,1.04.53.62.43.86.67.34.45.3.63Z"/>
                      </g>
                      <g class="image1">
                        <g class="cls-44">
                          <polygon class="cls-16" points="461.46 65.7 501.3 109.43 414.51 188.5 375.16 145.31 375.16 65.7 461.46 65.7"/>
                          <rect class="cls-16" x="399.42" y="148.88" width="117.41" height=".66" transform="translate(18.98 347.44) rotate(-42.33)"/>
                          <rect class="cls-51" x="399.87" y="149.37" width="117.41" height=".66" transform="translate(18.77 347.87) rotate(-42.33)"/>
                          <rect class="cls-35" x="400.31" y="149.85" width="117.41" height=".66" transform="translate(18.56 348.29) rotate(-42.33)"/>
                          <rect class="cls-25" x="400.75" y="150.34" width="117.41" height=".66" transform="translate(18.35 348.72) rotate(-42.33)"/>
                          <rect class="cls-33" x="401.19" y="150.82" width="117.41" height=".66" transform="translate(18.14 349.14) rotate(-42.33)"/>
                          <rect class="cls-36" x="401.63" y="151.31" width="117.41" height=".66" transform="translate(17.93 349.56) rotate(-42.33)"/>
                          <rect class="cls-8" x="402.07" y="151.79" width="117.41" height=".66" transform="translate(17.72 349.99) rotate(-42.33)"/>
                          <rect class="cls-59" x="402.52" y="152.28" width="117.41" height=".66" transform="translate(17.5 350.41) rotate(-42.33)"/>
                          <rect class="cls-42" x="402.96" y="152.76" width="117.41" height=".66" transform="translate(17.29 350.84) rotate(-42.33)"/>
                          <rect class="cls-18" x="403.4" y="153.24" width="117.41" height=".66" transform="translate(17.08 351.26) rotate(-42.33)"/>
                          <rect class="cls-58" x="403.84" y="153.73" width="117.41" height=".66" transform="translate(16.87 351.68) rotate(-42.33)"/>
                          <rect class="cls-27" x="404.28" y="154.21" width="117.41" height=".66" transform="translate(16.66 352.11) rotate(-42.33)"/>
                          <rect class="cls-57" x="404.72" y="154.7" width="117.41" height=".66" transform="translate(16.45 352.53) rotate(-42.33)"/>
                          <rect class="cls-4" x="405.17" y="155.18" width="117.41" height=".66" transform="translate(16.24 352.95) rotate(-42.33)"/>
                          <rect class="cls-48" x="405.61" y="155.67" width="117.41" height=".66" transform="translate(16.03 353.38) rotate(-42.33)"/>
                          <rect class="cls-14" x="406.05" y="156.15" width="117.41" height=".66" transform="translate(15.81 353.8) rotate(-42.33)"/>
                          <rect class="cls-45" x="406.49" y="156.64" width="117.41" height=".66" transform="translate(15.6 354.23) rotate(-42.33)"/>
                          <rect class="cls-22" x="406.93" y="157.12" width="117.41" height=".66" transform="translate(15.39 354.65) rotate(-42.33)"/>
                          <rect class="cls-9" x="407.37" y="157.61" width="117.41" height=".66" transform="translate(15.18 355.07) rotate(-42.33)"/>
                          <rect class="cls-43" x="407.82" y="158.09" width="117.41" height=".66" transform="translate(14.97 355.5) rotate(-42.33)"/>
                          <rect class="cls-52" x="408.26" y="158.58" width="117.41" height=".66" transform="translate(14.76 355.92) rotate(-42.33)"/>
                          <rect class="cls-55" x="408.7" y="159.06" width="117.41" height=".66" transform="translate(14.55 356.34) rotate(-42.33)"/>
                          <rect class="cls-41" x="409.14" y="159.55" width="117.41" height=".66" transform="translate(14.33 356.77) rotate(-42.33)"/>
                          <rect class="cls-1" x="409.58" y="160.03" width="117.41" height=".66" transform="translate(14.12 357.19) rotate(-42.33)"/>
                          <rect class="cls-39" x="410.02" y="160.52" width="117.41" height=".66" transform="translate(13.91 357.62) rotate(-42.33)"/>
                          <rect class="cls-54" x="410.47" y="161" width="117.41" height=".66" transform="translate(13.7 358.04) rotate(-42.33)"/>
                          <rect class="cls-13" x="410.91" y="161.49" width="117.41" height=".66" transform="translate(13.49 358.46) rotate(-42.33)"/>
                          <rect class="cls-6" x="411.35" y="161.97" width="117.41" height=".66" transform="translate(13.28 358.89) rotate(-42.33)"/>
                          <rect class="cls-56" x="411.79" y="162.46" width="117.41" height=".66" transform="translate(13.07 359.31) rotate(-42.33)"/>
                          <rect class="cls-29" x="412.23" y="162.94" width="117.41" height=".66" transform="translate(12.86 359.74) rotate(-42.33)"/>
                          <rect class="cls-37" x="412.67" y="163.43" width="117.41" height=".66" transform="translate(12.64 360.16) rotate(-42.33)"/>
                          <rect class="cls-32" x="413.12" y="163.91" width="117.41" height=".66" transform="translate(12.43 360.58) rotate(-42.33)"/>
                          <rect class="cls-5" x="413.56" y="164.39" width="117.41" height=".66" transform="translate(12.22 361.01) rotate(-42.33)"/>
                          <rect class="cls-15" x="414" y="164.88" width="117.41" height=".66" transform="translate(12.01 361.43) rotate(-42.33)"/>
                          <rect class="cls-31" x="414.44" y="165.36" width="117.41" height=".66" transform="translate(11.8 361.86) rotate(-42.33)"/>
                          <rect class="cls-11" x="414.88" y="165.85" width="117.41" height=".66" transform="translate(11.59 362.28) rotate(-42.33)"/>
                          <rect class="cls-21" x="415.32" y="166.33" width="117.41" height=".66" transform="translate(11.38 362.7) rotate(-42.33)"/>
                          <rect class="cls-23" x="415.77" y="166.82" width="117.41" height=".66" transform="translate(11.16 363.13) rotate(-42.33)"/>
                          <rect class="cls-26" x="416.21" y="167.3" width="117.41" height=".66" transform="translate(10.95 363.55) rotate(-42.33)"/>
                          <rect class="cls-12" x="416.65" y="167.79" width="117.41" height=".66" transform="translate(10.74 363.97) rotate(-42.33)"/>
                          <rect class="cls-53" x="417.09" y="168.27" width="117.41" height=".66" transform="translate(10.53 364.4) rotate(-42.33)"/>
                          <rect class="cls-38" x="417.53" y="168.76" width="117.41" height=".66" transform="translate(10.32 364.82) rotate(-42.33)"/>
                          <rect class="cls-49" x="417.97" y="169.24" width="117.41" height=".66" transform="translate(10.11 365.25) rotate(-42.33)"/>
                          <rect class="cls-60" x="418.42" y="169.73" width="117.41" height=".66" transform="translate(9.9 365.67) rotate(-42.33)"/>
                          <rect class="cls-64" x="418.86" y="170.21" width="117.41" height=".66" transform="translate(9.69 366.09) rotate(-42.33)"/>
                          <rect class="cls-7" x="419.3" y="170.7" width="117.41" height=".66" transform="translate(9.47 366.52) rotate(-42.33)"/>
                          <rect class="cls-50" x="419.74" y="171.18" width="117.41" height=".66" transform="translate(9.26 366.94) rotate(-42.33)"/>
                          <rect class="cls-61" x="420.18" y="171.67" width="117.41" height=".66" transform="translate(9.05 367.37) rotate(-42.33)"/>
                          <rect class="cls-20" x="420.62" y="172.15" width="117.41" height=".66" transform="translate(8.84 367.79) rotate(-42.33)"/>
                          <rect class="cls-30" x="421.07" y="172.64" width="117.41" height=".66" transform="translate(8.63 368.21) rotate(-42.33)"/>
                          <rect class="cls-24" x="421.51" y="173.12" width="117.41" height=".66" transform="translate(8.42 368.64) rotate(-42.33)"/>
                          <rect class="cls-10" x="421.95" y="173.61" width="117.41" height=".66" transform="translate(8.21 369.06) rotate(-42.33)"/>
                          <rect class="cls-34" x="422.39" y="174.09" width="117.41" height=".66" transform="translate(8 369.48) rotate(-42.33)"/>
                          <rect class="cls-62" x="422.83" y="174.58" width="117.41" height=".66" transform="translate(7.78 369.91) rotate(-42.33)"/>
                          <rect class="cls-19" x="423.27" y="175.06" width="117.41" height=".66" transform="translate(7.57 370.33) rotate(-42.33)"/>
                          <rect class="cls-17" x="423.72" y="175.54" width="117.41" height=".66" transform="translate(7.36 370.76) rotate(-42.33)"/>
                          <rect class="cls-28" x="424.16" y="176.03" width="117.41" height=".66" transform="translate(7.15 371.18) rotate(-42.33)"/>
                          <polygon class="cls-28" points="526.48 137.06 529.98 140.91 529.98 220.52 443.69 220.52 439.69 216.13 526.48 137.06"/>
                        </g>
                        <g>
                          <path class="cls-2" d="m401.65,130.64h1.91l2.39,6.66c.3.85.59,1.73.89,2.6h.08c.3-.87.56-1.75.86-2.6l2.36-6.66h1.91v12.47h-1.47v-6.87c0-1.09.12-2.58.2-3.69h-.08l-.99,2.84-2.35,6.45h-1.05l-2.36-6.45-.99-2.84h-.08c.08,1.1.2,2.6.2,3.69v6.87h-1.44v-12.47Z"/>
                          <path class="cls-2" d="m414.74,136.83c0-3.99,2.2-6.42,5.33-6.42s5.33,2.43,5.33,6.42-2.2,6.51-5.33,6.51-5.33-2.51-5.33-6.51Zm9.02,0c0-3.11-1.46-5.02-3.69-5.02s-3.69,1.92-3.69,5.02,1.46,5.11,3.69,5.11,3.69-2.01,3.69-5.11Z"/>
                          <path class="cls-2" d="m427.35,136.83c0-3.99,2.2-6.42,5.33-6.42s5.33,2.43,5.33,6.42-2.2,6.51-5.33,6.51-5.33-2.51-5.33-6.51Zm9.02,0c0-3.11-1.46-5.02-3.69-5.02s-3.69,1.92-3.69,5.02,1.46,5.11,3.69,5.11,3.69-2.01,3.69-5.11Z"/>
                          <path class="cls-2" d="m438.8,130.64h1.68l2.01,6.74c.44,1.47.74,2.66,1.2,4.12h.08c.46-1.46.77-2.65,1.2-4.12l2-6.74h1.61l-3.96,12.47h-1.84l-3.98-12.47Z"/>
                          <path class="cls-2" d="m454.01,130.64h1.91l2.39,6.66c.3.85.59,1.73.89,2.6h.08c.3-.87.56-1.75.86-2.6l2.36-6.66h1.91v12.47h-1.47v-6.87c0-1.09.12-2.58.2-3.69h-.08l-.99,2.84-2.35,6.45h-1.05l-2.36-6.45-.99-2.84h-.08c.08,1.1.2,2.6.2,3.69v6.87h-1.44v-12.47Z"/>
                          <path class="cls-2" d="m466.99,138.51c0-3.08,2.02-4.86,4.28-4.86s4.28,1.78,4.28,4.86-2.02,4.83-4.28,4.83-4.28-1.78-4.28-4.83Zm6.94,0c0-2.12-1.08-3.56-2.66-3.56s-2.67,1.44-2.67,3.56,1.08,3.53,2.67,3.53,2.66-1.42,2.66-3.53Z"/>
                          <path class="cls-2" d="m477.98,133.88h1.29l.13,1.33h.05c.88-.87,1.83-1.56,3.1-1.56,1.95,0,2.82,1.26,2.82,3.61v5.85h-1.56v-5.65c0-1.72-.52-2.46-1.74-2.46-.94,0-1.6.48-2.52,1.42v6.69h-1.56v-9.23Z"/>
                          <path class="cls-2" d="m487.68,138.51c0-3.01,2.03-4.86,4.15-4.86,2.36,0,3.68,1.69,3.68,4.33,0,.33-.03.66-.07.89h-6.22c.11,1.96,1.31,3.22,3.07,3.22.89,0,1.61-.29,2.3-.74l.56,1.02c-.81.53-1.79.96-3.05.96-2.46,0-4.42-1.8-4.42-4.83Zm6.46-.76c0-1.85-.83-2.86-2.28-2.86-1.3,0-2.46,1.04-2.65,2.86h4.92Z"/>
                          <path class="cls-2" d="m496.96,146.9l.31-1.24c.18.06.47.14.7.14,1.04,0,1.7-.84,2.08-1.98l.21-.68-3.71-9.25h1.61l1.88,5.11c.29.8.6,1.75.9,2.6h.08c.26-.84.52-1.79.78-2.6l1.65-5.11h1.53l-3.48,10c-.65,1.83-1.61,3.22-3.46,3.22-.43,0-.79-.08-1.08-.19Z"/>
                        </g>
                        <g>
                          <g>
                            <path class="cls-40" d="m422.47,149.92h8.7v1.63h-6.78v5.09h5.75v1.62h-5.75v6.75h-1.92v-15.09Z"/>
                            <path class="cls-40" d="m424.89,165.51h-2.92v-16.09h9.7v2.63h-6.78v4.09h5.75v2.62h-5.75v6.75Zm-1.92-1h.92v-6.75h5.75v-.62h-5.75v-6.09h6.78v-.63h-7.7v14.09Z"/>
                          </g>
                          <g>
                            <path class="cls-40" d="m433.83,149.92h1.92v13.47h6.59v1.63h-8.51v-15.09Z"/>
                            <path class="cls-40" d="m442.84,165.51h-9.51v-16.09h2.92v13.47h6.59v2.63Zm-8.51-1h7.51v-.63h-6.59v-13.47h-.92v14.09Z"/>
                          </g>
                          <g>
                            <path class="cls-40" d="m443.54,157.41c0-4.83,2.66-7.77,6.45-7.77s6.45,2.94,6.45,7.77-2.66,7.88-6.45,7.88-6.45-3.04-6.45-7.88Zm10.92,0c0-3.76-1.77-6.08-4.47-6.08s-4.47,2.32-4.47,6.08,1.77,6.19,4.47,6.19,4.47-2.43,4.47-6.19Z"/>
                            <path class="cls-40" d="m449.99,165.78c-4.16,0-6.95-3.37-6.95-8.38s2.79-8.27,6.95-8.27,6.95,3.32,6.95,8.27-2.79,8.38-6.95,8.38Zm0-15.64c-3.61,0-5.95,2.85-5.95,7.27s2.34,7.38,5.95,7.38,5.95-2.9,5.95-7.38-2.34-7.27-5.95-7.27Zm0,13.96c-2.97,0-4.97-2.69-4.97-6.69s1.95-6.58,4.97-6.58,4.97,2.58,4.97,6.58-2,6.69-4.97,6.69Zm0-12.27c-2.45,0-3.97,2.14-3.97,5.58s1.56,5.69,3.97,5.69,3.97-2.23,3.97-5.69-1.52-5.58-3.97-5.58Z"/>
                          </g>
                          <g>
                            <path class="cls-40" d="m458.81,157.41c0-4.83,2.66-7.77,6.45-7.77s6.45,2.94,6.45,7.77-2.66,7.88-6.45,7.88-6.45-3.04-6.45-7.88Zm10.92,0c0-3.76-1.77-6.08-4.47-6.08s-4.47,2.32-4.47,6.08,1.77,6.19,4.47,6.19,4.47-2.43,4.47-6.19Z"/>
                            <path class="cls-40" d="m465.26,165.78c-4.16,0-6.95-3.37-6.95-8.38s2.79-8.27,6.95-8.27,6.95,3.32,6.95,8.27-2.79,8.38-6.95,8.38Zm0-15.64c-3.61,0-5.95,2.85-5.95,7.27s2.34,7.38,5.95,7.38,5.95-2.9,5.95-7.38-2.34-7.27-5.95-7.27Zm0,13.96c-2.97,0-4.97-2.69-4.97-6.69s1.95-6.58,4.97-6.58,4.97,2.58,4.97,6.58-2,6.69-4.97,6.69Zm0-12.27c-2.45,0-3.97,2.14-3.97,5.58s1.56,5.69,3.97,5.69,3.97-2.23,3.97-5.69-1.52-5.58-3.97-5.58Z"/>
                          </g>
                          <g>
                            <path class="cls-40" d="m473.46,163.87l7.95-12.33h-7.23v-1.63h9.61v1.14l-7.95,12.32h8.02v1.63h-10.4v-1.14Z"/>
                            <path class="cls-40" d="m484.36,165.51h-11.4v-1.79l7.53-11.68h-6.82v-2.63h10.61v1.79l-7.53,11.68h7.61v2.63Zm-10.4-1h9.4v-.63h-8.44l8.37-12.97v-.49h-8.61v.63h7.65l-8.37,12.97v.49Z"/>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
            </div>
        </div>
        <div class="fonction">
            <p>Transférez votre argent d'un compte Flooz à un compte Tmoney</p>
            <p>ou d'un compte Tmoney à un compte Flooz.</p>
        </div>
    </section>

    <section class="interface">
        <div class="interface_text">
            <h3>Une Interface</h3>
            <p>Simple d'utilisation</p>
        </div>
        <div class="interface_image">
            <div>image</div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="script.js" >
      
    </script>
</body>
</html>